[gd_scene load_steps=5 format=3 uid="uid://dolipbibi2ypy"]

[ext_resource type="Script" uid="uid://fd85jv1hnd2h" path="res://tiles/farming_tile/farming_tile.gd" id="1_sjl78"]
[ext_resource type="Texture2D" uid="uid://u2fiav4u0aux" path="res://tiles/farming_tile/assets/farming_tileset.png" id="2_36oka"]
[ext_resource type="PackedScene" uid="uid://jbhh5a4m53e3" path="res://crops/crop.tscn" id="3_dfjqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36oka"]
size = Vector2(32, 32)

[node name="FarmingTile" type="Node2D" node_paths=PackedStringArray("crop_holder", "tile_sprite")]
script = ExtResource("1_sjl78")
crop_scene = ExtResource("3_dfjqb")
crop_holder = NodePath("CropHolder")
tile_sprite = NodePath("TileSprite")
metadata/_custom_type_script = "uid://m3k82q7fyhxk"

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_36oka")
hframes = 3

[node name="CropHolder" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_36oka")

[connection signal="input_event" from="InteractionArea" to="." method="_on_interaction_area_input_event"]
