[gd_scene load_steps=5 format=3 uid="uid://dmmjsxbvqc2j3"]

[ext_resource type="Script" uid="uid://cvvvfjm75a7rh" path="res://tool_manager/tool_manager.gd" id="1_b78em"]
[ext_resource type="Script" uid="uid://cwejy8567ny70" path="res://enums/tools/tool_enums.gd" id="2_m5ycf"]
[ext_resource type="AudioStream" uid="uid://c4bbxasnc6qbw" path="res://tool_manager/assets/hoe-sound.mp3" id="3_dbhpb"]
[ext_resource type="AudioStream" uid="uid://bem4s4laqagg1" path="res://tool_manager/assets/shovel.ogg" id="3_y7cfh"]

[node name="ToolManager" type="Node2D" node_paths=PackedStringArray("switch_sound_player", "hoe_sound_player", "shovel_sound_player", "watercan_sound_player")]
script = ExtResource("1_b78em")
switch_sound_player = NodePath("SwitchSound")
hoe_sound_player = NodePath("HoeSound")
shovel_sound_player = NodePath("ShovelSound")
watercan_sound_player = NodePath("WatercanSound")

[node name="ToolEnums" type="Node" parent="."]
script = ExtResource("2_m5ycf")
metadata/_custom_type_script = "uid://cwejy8567ny70"

[node name="SwitchSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="HoeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dbhpb")
bus = &"SFX"

[node name="ShovelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y7cfh")
bus = &"SFX"

[node name="WatercanSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
