[gd_scene load_steps=5 format=3 uid="uid://jbhh5a4m53e3"]

[ext_resource type="Script" uid="uid://c8xacyx3wwha5" path="res://Scripts/crop.gd" id="1_djpt6"]
[ext_resource type="Resource" uid="uid://bmbx601fq0pvp" path="res://Resources/corn.tres" id="2_rqw3c"]
[ext_resource type="Texture2D" uid="uid://cqvagh6sq7cov" path="res://sprites/Crop_Spritesheet.png" id="3_rqw3c"]
[ext_resource type="AudioStream" uid="uid://dap6ngah2r5ex" path="res://assets/footstep_grass_003.ogg" id="4_wi28c"]

[node name="Crop" type="Node2D"]
script = ExtResource("1_djpt6")
crop_data = ExtResource("2_rqw3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80.99999, 79.99999)
scale = Vector2(10, 10)
texture = ExtResource("3_rqw3c")
hframes = 12
vframes = 10
frame = 113

[node name="GrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wi28c")
