[gd_scene load_steps=5 format=3 uid="uid://c0jtevxo3p5la"]

[ext_resource type="Script" uid="uid://bqjp051uliqjj" path="res://Scripts/tools.gd" id="1_xu475"]
[ext_resource type="Texture2D" uid="uid://8wf83gl0yfwr" path="res://Assets/tool_shovel.png" id="2_m2i3e"]
[ext_resource type="Texture2D" uid="uid://ccw4iovwd73n1" path="res://Assets/tool_watering_can.png" id="3_4kjit"]
[ext_resource type="Texture2D" uid="uid://bqxnj87xcfx0p" path="res://Assets/tool_hoe.png" id="4_gbum3"]

[node name="Tools" type="Node2D"]
script = ExtResource("1_xu475")

[node name="ToolBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="ToolBar"]
layout_mode = 0
offset_left = 963.0
offset_top = 1037.0
offset_right = 1067.0
offset_bottom = 1077.0

[node name="Shovel" type="Control" parent="ToolBar/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ToolBar/HBoxContainer/Shovel"]
layout_mode = 0
offset_left = -155.0
offset_top = -23.0
offset_right = -94.0
offset_bottom = 40.0
texture = ExtResource("2_m2i3e")

[node name="WaterCan" type="Control" parent="ToolBar/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ToolBar/HBoxContainer/WaterCan"]
layout_mode = 0
offset_left = -65.0
offset_top = -23.0
offset_right = -4.0
offset_bottom = 40.0
texture = ExtResource("3_4kjit")

[node name="Hoe" type="Control" parent="ToolBar/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ToolBar/HBoxContainer/Hoe"]
layout_mode = 0
offset_left = 26.0
offset_top = -24.0
offset_right = 87.0
offset_bottom = 39.0
texture = ExtResource("4_gbum3")
