[gd_scene load_steps=2 format=3 uid="uid://ckbw8cegydtbp"]

[ext_resource type="Texture2D" uid="uid://dfdv45m15wkby" path="res://path/assets/towerDefense_tile160.png" id="1_bqhv3"]

[node name="Path" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bqhv3")
