[gd_scene load_steps=4 format=3 uid="uid://brx6e1nns3yk2"]

[ext_resource type="Script" uid="uid://c8xacyx3wwha5" path="res://crops/crop.gd" id="1_toblr"]
[ext_resource type="Texture2D" uid="uid://cmj6nbmnx2pdg" path="res://crops/assets/Crop_Spritesheet.png" id="2_07ll8"]
[ext_resource type="AudioStream" uid="uid://dap6ngah2r5ex" path="res://crops/assets/footstep_grass_003.ogg" id="3_l365e"]

[node name="Crop" type="Node2D"]
script = ExtResource("1_toblr")
grow_sound = ExtResource("3_l365e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_07ll8")
hframes = 12
vframes = 10
frame = 113

[node name="GrowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l365e")
volume_db = 2.0
