[gd_scene load_steps=9 format=3 uid="uid://brubuawgcp3yj"]

[ext_resource type="Script" uid="uid://5pf38vo4yffj" path="res://enemies/scripts/enemy.gd" id="1_3xl3q"]
[ext_resource type="Resource" uid="uid://c30ygqmp03miq" path="res://enemies/resources/Tank.tres" id="2_se0q1"]
[ext_resource type="Texture2D" uid="uid://docmp7ewkvigm" path="res://enemies/assets/Ants.png" id="3_3xl3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se0q1"]
atlas = ExtResource("3_3xl3q")
region = Rect2(0, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1rqe"]
atlas = ExtResource("3_3xl3q")
region = Rect2(90, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ak0"]
atlas = ExtResource("3_3xl3q")
region = Rect2(180, 0, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6edcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1rqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ak0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6edcp"]
radius = 24.698189

[node name="Enemy" type="PathFollow2D" node_paths=PackedStringArray("animation")]
rotation = -0.06316041
loop = false
script = ExtResource("1_3xl3q")
type = ExtResource("2_se0q1")
animation = NodePath("Area2D/AnimatedSprite2D")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
rotation = 0.09958291
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
rotation = -1.6078628
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = SubResource("SpriteFrames_6edcp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16.01533, 0.2957182)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_6edcp")
