[gd_scene load_steps=2 format=3 uid="uid://bqjcx2x6ccgbg"]

[ext_resource type="Script" uid="uid://dljmg0ki3djq" path="res://general_ui/options_menu/number_slider.gd" id="1_sr3he"]

[node name="NumberSlider" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sr3he")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 450.0
offset_bottom = 50.0
theme_override_constants/separation = 40

[node name="ValueSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="Percentage" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "%"
horizontal_alignment = 1

[connection signal="drag_started" from="HBoxContainer/ValueSlider" to="." method="_on_value_slider_drag_started"]
[connection signal="value_changed" from="HBoxContainer/ValueSlider" to="." method="_on_value_slider_value_changed"]
