[gd_scene load_steps=6 format=3 uid="uid://3w2wv3vnr6nd"]

[ext_resource type="Script" uid="uid://ciyq4n2v1cpro" path="res://general_ui/options_menu/options_menu.gd" id="1_vgjbt"]
[ext_resource type="PackedScene" uid="uid://bqjcx2x6ccgbg" path="res://general_ui/options_menu/number_slider.tscn" id="2_ln23y"]
[ext_resource type="AudioStream" uid="uid://bxuo7hctlr608" path="res://general_ui/SFX/UI_Hover.ogg" id="3_skdlc"]

[sub_resource type="LabelSettings" id="LabelSettings_ln23y"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_skdlc"]
font_size = 32

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("music_slider", "sfx_slider", "open_close_sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgjbt")
music_slider = NodePath("CenterContainer/Panel/MainContentContainer/VBoxContainer/MusicVolume")
sfx_slider = NodePath("CenterContainer/Panel/MainContentContainer/VBoxContainer2/SFXVolume")
open_close_sound = NodePath("OpenCloseSound")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2

[node name="MainContentContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(500, 15.685)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -242.0
offset_right = 250.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 140

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MainContentContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/MainContentContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_ln23y")

[node name="MusicVolume" parent="CenterContainer/Panel/MainContentContainer/VBoxContainer" instance=ExtResource("2_ln23y")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/Panel/MainContentContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/MainContentContainer/VBoxContainer2"]
layout_mode = 2
text = "SFX Volume"
label_settings = SubResource("LabelSettings_skdlc")

[node name="SFXVolume" parent="CenterContainer/Panel/MainContentContainer/VBoxContainer2" instance=ExtResource("2_ln23y")]
layout_mode = 2

[node name="ExitButton" type="Button" parent="CenterContainer/Panel/MainContentContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Back"

[node name="OpenCloseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_skdlc")
pitch_scale = 0.3

[connection signal="value_changed" from="CenterContainer/Panel/MainContentContainer/VBoxContainer/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="CenterContainer/Panel/MainContentContainer/VBoxContainer2/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="CenterContainer/Panel/MainContentContainer/ExitButton" to="." method="_on_exit_button_pressed"]
