[gd_scene load_steps=4 format=3 uid="uid://dq06xv3xvebxg"]

[ext_resource type="Theme" uid="uid://c6hy56ovvgk0r" path="res://defenses/assets/defense_bag_theme.tres" id="1_tk608"]
[ext_resource type="Script" uid="uid://cl2jp0547t4no" path="res://defenses/defense_bag/defense_bag.gd" id="2_y2wjj"]

[sub_resource type="LabelSettings" id="LabelSettings_ifyip"]
font_color = Color(0, 0, 0, 1)

[node name="DefenseBag" type="Control" node_paths=PackedStringArray("defense_button_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tk608")
script = ExtResource("2_y2wjj")
defense_button_holder = NodePath("Panel/VBoxContainer/GridContainer")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="DefenseBagLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Defense Bag"
label_settings = SubResource("LabelSettings_ifyip")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="DefenseSlotButton0" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="DefenseSlotButton1" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="DefenseSlotButton2" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="DefenseSlotButton3" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true

[node name="DefenseSlotButton4" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true

[node name="DefenseSlotButton5" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true

[node name="DefenseSlotButton6" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true

[node name="DefenseSlotButton7" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true

[node name="DefenseSlotButton8" type="Button" parent="Panel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
