[gd_scene load_steps=6 format=3 uid="uid://me31tyggjdy4"]

[ext_resource type="Script" uid="uid://dt15eegl850rw" path="res://general_ui/hud/hud.gd" id="1_hk4rq"]
[ext_resource type="PackedScene" uid="uid://26g0tisiojj8" path="res://general_ui/hud/ToolUI.tscn" id="2_br5ty"]
[ext_resource type="PackedScene" uid="uid://nebwwifttxrv" path="res://general_ui/hud/number_display.tscn" id="3_kafub"]
[ext_resource type="Texture2D" uid="uid://d4de1wjl2s5v2" path="res://general_ui/hud/assets/genericItem_color_158.png" id="4_bk23a"]
[ext_resource type="PackedScene" uid="uid://8ccoultreyuc" path="res://seed_bag/seed_bag.tscn" id="4_kafub"]

[node name="Hud" type="Control" node_paths=PackedStringArray("tool_ui", "health_display", "money_display", "seed_bag")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_hk4rq")
tool_ui = NodePath("VBoxContainer/CenterContainer/ToolUI")
health_display = NodePath("VBoxContainer/HBoxContainer/Control/HBoxContainer/HealthDisplay")
money_display = NodePath("VBoxContainer/HBoxContainer/Control/HBoxContainer/MoneyDisplay")
seed_bag = NodePath("VBoxContainer/HBoxContainer/CenterContainer/SeedBag")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_right = 488.0
offset_bottom = 80.0
theme_override_constants/separation = 215

[node name="HealthDisplay" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer" instance=ExtResource("3_kafub")]
layout_mode = 2
context_line = "Health:"

[node name="MoneyDisplay" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer" instance=ExtResource("3_kafub")]
layout_mode = 2
icon = ExtResource("4_bk23a")
context_line = "Money:"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SeedBag" parent="VBoxContainer/HBoxContainer/CenterContainer" instance=ExtResource("4_kafub")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="ToolUI" parent="VBoxContainer/CenterContainer" instance=ExtResource("2_br5ty")]
layout_mode = 2
size_flags_vertical = 6
