[gd_scene load_steps=3 format=3 uid="uid://nebwwifttxrv"]

[ext_resource type="Script" uid="uid://balyxjhk0jgvb" path="res://general_ui/hud/money_counter.gd" id="1_g61ru"]
[ext_resource type="Texture2D" uid="uid://d4de1wjl2s5v2" path="res://general_ui/hud/assets/genericItem_color_158.png" id="2_dv042"]

[node name="MoneyCounter" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_g61ru")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -498.0
offset_top = 3.0
offset_right = -293.0
offset_bottom = 61.0
grow_horizontal = 0

[node name="PanelContainer" type="NinePatchRect" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/PanelContainer"]
layout_mode = 0
offset_left = -100.0
offset_top = 1.0
offset_right = -42.0
offset_bottom = 59.0
texture = ExtResource("2_dv042")
expand_mode = 1

[node name="Money" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "   Money:    "
horizontal_alignment = 1

[node name="Number" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
