[gd_scene load_steps=3 format=3 uid="uid://b16gnay4klirc"]

[ext_resource type="Texture2D" uid="uid://cjh4pp3tmb3d7" path="res://defenses/assets/towerDefense_tile015.png" id="1_747m8"]
[ext_resource type="Script" uid="uid://cywy0c5n11tss" path="res://defenses/highlightTile/highlight_tile.gd" id="1_ppnpv"]

[node name="HighlightTile" type="Node2D" node_paths=PackedStringArray("tool_manager")]
script = ExtResource("1_ppnpv")
tool_manager = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_747m8")
